<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oefening</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
</head>
<body>
<div class="container2">
<div class="container">
    <div class="sliders">
        <div>
            <input type="range" id="red-slider" min="0" max="255" />
            <span>
            <span>Red&nbsp;</span>
            <span id="red-value">255</span>
          </span>
        </div>
        <div>
            <input type="range" id="green-slider" min="0" max="255" />
            <span>
            <span>Green&nbsp;</span>
            <span id="green-value">128</span>
          </span>
        </div>
        <div>
            <input type="range" id="blue-slider" min="0" max="255" />
            <span>
            <span>Blue&nbsp;</span>
            <span id="blue-value">128</span>
          </span>
        </div>
    </div>
    <div class="color-box"></div>
    <button type="button" id="saveColor">Save</button>

</div>


<div id="savedColors">
</div>

</div>
<script src="scripts/index.js"></script>
</body>
</html>